<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website</title>

	<link rel="stylesheet" href="assets/common/css/tachyons.min.css"/>
	<link rel="stylesheet" href="assets/common/css/colours.css"/>

	<link rel="stylesheet" href="assets/vendor/KaTeX/katex.min.css" />

	<link rel="stylesheet" href="assets/vendor/monokai-sublime.min.css" />

	<link rel="stylesheet" href="assets/vendor/quill.snow.css" />

	<style type="text/css">
		.bg-scroll { background-attachment: scroll; }
		.bg-fixed { background-attachment: fixed; }
		.bg-local { background-attachment: local; }
		.bg-initial { background-attachment: initial; }
		.bg-inherit { background-attachment: inherit; }

		.show-empty span:empty, a:empty {
			padding: 0.5rem !important;
			outline: 1px solid gray;
		}

		.show-empty *:empty {
			min-height: 1rem;
			min-width: 1rem;
			padding: 0.5rem !important;
			outline: 1px solid gray;
		}

		#ls_main {
			flex: 1 1 auto;
			overflow: scroll;
		}

		#ls_main .ls_selected {
			outline: 2px solid cyan;
		}

		#ls_main grammarly-extension {
			padding: 0 !important;
			min-width: 0;
			min-height: 0;
		}

		#editor-container {
			height: auto;
		}
	</style>
</head>
<body class="bb bt">
	<div id="ls_holder">
	</div>
	<datalist id="css_list"></datalist>
	<datalist id="js_list"></datalist>
	<datalist id="images_list"></datalist>
	<datalist id="videos_list"></datalist>
	<datalist id="documents_list"></datalist>

	<script src="assets/common/js/mithril.js"></script>

	<script src="assets/vendor/KaTeX/katex.min.js"></script>

	<script src="assets/vendor/highlight.min.js"></script>

	<script src="assets/vendor/quill.min.js"></script>

	<script type="module" src="main.js"></script>
</body>
</html>